<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Intro to CSS</title>
    <style>
        div {
            color: #8b23dd;
        }
        #firstdiv {
            color: #ff0000;
        }
        .makebold {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Intro to CSS</h1>

    <div id="firstdiv">Div 1</div>
    <div class="makebold">Div 2</div>
    <div>Div 3
        <div class="makebold">Div 4</div>
    </div>

</body>
</html>